body {
	display: grid;
	grid-template-columns: 3fr 6fr 1fr; 
	grid-template-rows: minmax(100px,auto);
	grid-gap: 12px;
	color: white; 
	font-family: Helvetica; 
    background-image: linear-gradient(to bottom right, #2E0854, #4B0082, #32174d);
    padding: 30px;
}


nav	{
	margin-top: 0rem; 
	grid-row: 3/4;
	grid-column: 1/2;
	
}

nav > h3{
font-family: 'Work Sans', sans-serif;

}

#stack > button {
margin: 3px;
background-color: #d8b67d;
}


#stack > button:nth-child(even) {
	background-color: #E6B9A1;
}


#stack > button:nth-child(3n) {
	background-color: #E6E6CA;

}

#stack > button:nth-child(4n) {
	background-color: #f9ecff;

}
#stack > button:nth-child(5n) {
	background-color: #cbffe8;

}



nav > ul {
	padding: 0;
}

header > section > div  > h1{
font-family: 'Work Sans', sans-serif;
color: #61ffb2;
font-size: 2.5rem;
display: inline;
}


main {
	grid-row: 3/4;
	grid-column: 2/4; 
	margin-top: 1rem; 

}

main  > h2 {
	font-size: 2rem;
	font-family: 'Work Sans', sans-serif;

}
main > ul {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(3, minmax(1px, 100%));
    padding-left: 0;
    list-style: none;
}

main > #intro {
	display: block;
	margin-top: 2rem;
}

main > #intro > p {
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 13px;

}

.cv-button {
background-color: #61ffb2;
cursor: pointer;

}

.cv-button > a {
	text-decoration: none;
	color: black;
}


main > #intro  > h1{
font-family: 'Work Sans', sans-serif;
color: #61ffb2;
font-size: 2.5rem;
display: inline;
}

main > #intro > p {
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 14px;

}



/*PROJECTS*/



main > #projects  {
	display: grid; 
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3,minmax(150px,auto));
	grid-gap: 2rem;
	margin-right: 5rem;
	margin-left: 5rem;

}

main > #projects > a {
	display: grid;
	text-decoration: none;
	opacity: 0.8;

}

main > #projects > a > div {
	 align-items: center;
	 cursor: pointer;
	 align-self: center;
}

main > #projects > a:hover {
	 opacity: 1;
	 border: 2px solid rgba(81, 203, 238, 1);
}

main > #projects > a > div > p {
	color: #2E0854;
	text-align: center;
	display: block;
	margin: 10px;
}

main > #projects > a > div > p > span {
	display: block;
	font-size: .8rem;
	padding-right: 5px;
	padding-left: 5px;

}
main > #projects > a:nth-child(even){
	background-color: #cbffe8;

}

main > #projects > a:nth-child(odd) {
	background-color: #f9ecff;
}

main > #projects > a:nth-child(5n) {
	background-color:#E6E6CA;
}

main > #projects > a:nth-child(4n) {
	background-color: #E6B9A1;
}

/*TIMELINE*/



 #timeline >.container:first-child {
  border-top: none;
  border-top-right-radius: 0;
  border-top-left-radius:none;
}



#timeline > .container:nth-child(odd) > div:nth-child(2){
	background-color: white;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	margin-left: 2rem; 

}

#timeline > .container:nth-child(even) > div:nth-child(1) {
	background-color: white;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
	margin-right: 2rem; 
	}

#timeline > .container > div > .year {
	color: #2E0854;
	text-align: center;
 	 align-items: center;
 	 display: grid;

}

#timeline > .container > div {
	display: grid;
}


#timeline > .container > div > .disp {
	color: white;
 	 align-items: center;
 	 cursor: pointer;
 	 display: grid;

}

#timeline > .container > div > .disp:hover {
	background-color: none;
 	 align-items: center;
 	 cursor: pointer;
 	 padding: 15px 5px;
}


#timeline > .container:nth-child(odd) > div > .disp {
	text-align: end;
	 align-items: center;
	 cursor: pointer;

}

#timeline > .container:nth-child(even) > div > .disp {
	text-align: start;
	 align-items: center;
	 cursor: pointer;
	 	
}





footer {
	grid-column: 1/9;
	grid-row: 8/9;
}

footer > h6 {
	text-align: center;
}

/*Independent Elements*/

button {
padding: 9px;
border-radius: 8px;
border: none;
}

.cv-button {
padding: 12px;
margin-top: 1rem;
}


li {
list-style-type: none;
}

a {
	color: #61ffb2;
}

a > i  {
	color: white;
}


/*Experiment*/


#timeline > .container > div > .disp:hover {
	color:  rgba(81, 203, 238, 1);

}


.hide {
	display: none;
}


.collapsible{
margin: 5px;
display: block;
background-color: #4B0082;
color: white;
border: 1px  #61ffb2 solid; 
padding: 12px;
cursor: pointer;
}





#webdevelopment, 
#webscraping, 
#datawrangling, 
#datanalysis, 
#datavisualization, 
#apiintegration, 
#operationsmanagement, 
#accountmanagement, 
#projectmanagement, 
#productmanagement, #marketingsales, 
#contentwriting

 {
	--initialBgColor: #4B0082;
	--initialTextColor: white;

    --slideBgColor: white;
    --slideTextColor:  #4B0082;

    color: var(--initialTextColor);

    background-image: linear-gradient(90deg,
          var(--initialBgColor) 0%,
          var(--initialBgColor) 50%,
          var(--slideBgColor) 50%,
          var(--slideBgColor) 75%);
    background-size: 200%;
    transition: background-position .3s cubic-bezier(.47, .1, 1, .63), color .2s linear;
    transition-delay: 0.0s, 0.15s;
}


#webdevelopment:hover {
color: var(--slideTextColor);
 cursor: pointer;
 background-position: -60% 100%;
}


#webscraping:hover {
color: var(--slideTextColor);
 cursor: pointer;
 background-position: -95% 100%;

}


#datawrangling:hover {
color: var(--slideTextColor);
 cursor: pointer;
 background-position: -80% 100%;

}


#datanalysis:hover {
color: var(--slideTextColor);
 cursor: pointer;
 background-position: -97% 100%;

}


#datavisualization:hover {
color: var(--slideTextColor);
 cursor: pointer;
 background-position: -80% 100%;

}


#apiintegration:hover {
color: var(--slideTextColor);
 cursor: pointer;
 background-position: -90% 100%;

}

#operationsmanagement:hover {
color: var(--slideTextColor);
 cursor: pointer;
 background-position: -99% 100%;
}

#accountmanagement:hover {
color: var(--slideTextColor);
 cursor: pointer;
 background-position: -95% 100%;

}


#projectmanagement:hover {
color: var(--slideTextColor);
 cursor: pointer;
 background-position: -90% 100%;

}



#productmanagement:hover {
color: var(--slideTextColor);
 cursor: pointer;
 background-position: -75% 100%;

}


#marketingsales:hover {
	color: var(--slideTextColor);
 cursor: pointer;
 background-position: -93% 100%;

}


#contentwriting:hover {
	color: var(--slideTextColor);
 cursor: pointer;
 background-position: -87% 100%;


}



/*MEDIAAAAAAA*/

@media only screen and (max-width: 519px) {


body {
	grid-template-columns: 2fr 6fr 1fr; 
	grid-template-rows: minmax(25px,auto);
	grid-gap: 12px;
    padding: 30px;
}

header {
	grid-row: 1/3;
	grid-column: 1/9;
	display: grid;
	grid-template-columns:  1fr;
	grid-gap: 30px;
	padding-bottom: 0rem;

}

header > #Hi  {
	display: grid;
	grid-template-columns: 2fr 1fr;
	margin-left: 0px;
	margin-top: 25px;

}


#links {
	display: block;
	margin-left:0;
}


#div4img {
	display: grid;
	justify-items: center;
}

img {
	height: 75px;
	width: 75px;
	border-radius: 50%;
	border:solid 2px #61ffb2;
    align-self: end;  

}


header > section > div > h1{
font-family: 'Work Sans', sans-serif;
color: #61ffb2;
font-size: 1.75rem;
display: inline;

}

#timeline {
	grid-template-rows: repeat(6,minmax(50px,auto));
	margin-left: 0px;	
	margin-right: 0;
	align-items: center;

}

#timeline > .container {
	border-top: dashed 2px #61ffb2;
	margin:0; 
	display: grid;
	grid-template-rows: minmax(50px,auto);
 
}

#timeline >.container:last-child {
  border-bottom: 2px dashed #61ffb2;
  border-bottom-right-radius: none;
  border-radius: none;
}


#timeline >  h2 {
	font-size: 1rem;
	margin-right: 3rem;
	margin-top: 1rem;
	text-align: end;

}

.marquee {
    white-space: nowrap;
}

#timeline >  .container > div > h4 {
	font-size: .8rem;
	display: block;

}

#timeline > .container > div > .year {
	color: #2E0854;
	text-align: center;
 	 align-items: center;

}

#timeline > .container > div > p {
font-size: 12px;
}
 #timeline > .container:nth-child(even) {
  border-left: 2px dashed #61ffb2;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  grid-template-columns: 2fr 5fr;
  margin-right: 30px; 
  padding-right: 0;
}
 #timeline > .container:nth-child(odd) {
  border-right: 2px dashed #61ffb2;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  grid-template-columns: 5fr 2fr;
  margin-left: 30px; 
 padding-left: 0;
}





#intro > h1 {
	font-size: 1.25rem;

}


button {
	padding: 6px;
	margin: 5px auto;
	font-size: 12px;
}

.cv-button {
padding: 9px;

}



main {
	grid-row: 4/5;
	grid-column: 1/9; 
	margin-top: 1rem; 

}

main  > h2 {
	font-size: 1rem;
	font-family: 'Work Sans', sans-serif;

}

main > #projects  {
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3,minmax(150px,auto));
	grid-gap: .25rem;
	margin-right: 0rem;
	margin-left: 0rem;
}

main > #projects > a {
	display: grid;
}

main > #projects > a > div > p {
	color: #2E0854;
	text-align: center;
	display: block;
	margin: 0px;
	font-size: 10px;
	padding: 0 10px;
}

main > #projects > a > div > p > span {
	display: block;
	font-size: 10px;
	padding-right: 5px;
	padding-left: 5px;

}


nav	{
	margin-top: 1rem; 
	grid-row: 3/4;
	grid-column: 1/9;
	
}

nav  > button {
margin: 2px;
}

nav > h3{
font-family: 'Work Sans', sans-serif;
}

h3 {
	font-size: 14px;
}

.collapsible{
margin: 5px;
display: block;
background-color: #4B0082;
color: white;
border: 1px  #61ffb2 solid; 
padding: 6px;
cursor: pointer;
font-size: 12px;
}


#skills {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 1rem;
}

ul {
	display: inline;
}


}


@media only screen and (min-width: 520px) and (max-width: 849px) {




body {
	grid-template-columns: 2fr 6fr 1fr; 
	grid-template-rows: minmax(25px,auto);
	grid-gap: 12px;
    padding: 30px;
    margin-top: 25px;
    margin-right: 1rem;
    margin-left: 1rem;
}

header {
	grid-row: 1/3;
	grid-column: 1/9;
	display: grid;
	grid-template-columns:  1fr;
	grid-gap: 30px;
	padding-bottom: 0rem;

}

header > #Hi  {
	display: grid;
	grid-template-columns: 2fr 1fr;
	margin-top: 1.5rem;
	margin-left: 0rem;
	margin-right: 0rem;

}


#links {
	display: block;
	margin-left:40;
}


#div4img {
	display: grid;
	justify-items: center;
}

img {
	height: 100px;
	width: 100px;
	border-radius: 50%;
	border:solid 2px #61ffb2;
    align-self: end;  

}






#timeline {
	grid-template-rows: repeat(6,minmax(50px,auto));
	margin-left: 3rem;	
	margin-right: 3rem;
	align-items: center;

}

#timeline > .container {
	border-top: dashed 2px #61ffb2;
	margin:0; 
	display: grid;
	grid-template-rows: minmax(50px,auto);
 
}

#timeline >.container:last-child {
  border-bottom: 2px dashed #61ffb2;
  border-bottom-right-radius: none;
  border-radius: none;
}


#timeline >  h2 {
	font-size: 1.25rem;
	margin-right: 3rem;
	margin-top: 1rem;
	text-align: end;
}

#timeline >  .container > div > h4 {
	font-size: 1rem;
	display: block;

}

#timeline > .container > div > .year {
	color: #2E0854;
	text-align: center;
 	 align-items: center;
}

#timeline > .container > div > p {
font-size: 14px;
}
 #timeline > .container:nth-child(even) {
  border-left: 2px dashed #61ffb2;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  grid-template-columns: 2fr 5fr;
  margin-right: 30px; 
  padding-right: 0;
}
 #timeline > .container:nth-child(odd) {
  border-right: 2px dashed #61ffb2;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  grid-template-columns: 5fr 2fr;
  margin-left: 30px; 
 padding-left: 0;
}


header > section > button {
background-color: #61ffb2;
cursor: pointer;
margin-top: 5px;


}

#timeline {
	grid-template-rows: repeat(6,minmax(50px,auto));
	margin-left: 1.5rem;	
	margin-right: 1.5rem;
	align-items: center;

}



#intro > h1 {
	font-size: 1.5rem;
	display: block;

}




main {
	grid-row: 4/5;
	grid-column: 1/9; 
	margin-top: 0rem; 

}

main  > h2 {
	font-size: 1rem;
	font-family: 'Work Sans', sans-serif;

}

main > #projects  {
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3,minmax(150px,auto));
	grid-gap: .5rem;
	margin-right: 0rem;
	margin-left: 0rem;
}

main > #projects > a > div > p {
	color: #2E0854;
	text-align: center;
	display: block;
	margin: 0px;
	font-size: 12px;
	padding: 0 10px;
}

main > #projects > a > div > p > span {
	display: block;
	font-size: 12px;
	padding-right: 5px;
	padding-left: 5px;

}


nav	{
	margin-top: 1rem; 
	grid-row: 3/4;
	grid-column: 1/9;
	
}

nav  > button {
margin: 2px;
}

nav > h3{
font-family: 'Work Sans', sans-serif;
}

h3 {
	font-size: 16px;
}

.collapsible{
margin: 5px;
display: block;
background-color: #4B0082;
color: white;
border: 1px  #61ffb2 solid; 
padding: 10px;
cursor: pointer;
font-size: 14px;
}


#skills {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

ul {
	display: inline;
}

}

@media only screen and (min-width: 720px) and (max-width: 849px){

img {
	height: 125px;
	width: 125px;
}

nav {
	margin-top: 2rem;
}

#skills > div:first-child {
	margin-left: 5rem;

}

#skills > div:last-child {
	margin-right: 5rem;

}

main > #projects {
	margin-right: 2.5rem;
	margin-left: 2.5rem;
	grid-gap: 1.5rem;
	padding: 1rem;
}

main > #projects > a {
	display: grid;
}

main > #projects > a > div > p {
	font-size: 14px;

}

main > #projects a > div > p > span {
	font-size: 13px;
}

main > h2 {
	margin-left: 2rem;
	font-size: 1.5rem;
}


main > #intro > p {
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 15px;
}

#stack {
	margin-left: 5rem;
	margin-right: 5rem;
}

#timeline > h2 {
	font-size: 1.5rem;
}

#timeline > .container > div > .year > h4 {
	font-size: 1.25rem
}

#timeline > .container > div > p {
	font-size: 15px;
}

.collapsible {
	font-size: 15px;
}

}

@media only screen and (min-width: 850px) {



header {
	grid-row: 2/3;
	grid-column: 1/9;
	display: grid;
	grid-template-columns:  2fr 3fr;
	grid-gap: 30px;
	padding-bottom: 3rem;

}


img {
	display: inline-block;
	height: 200px;
	width: 200px;
	border-radius: 50%;
	border:solid 3px #61ffb2;
    align-self: center;  

}



header > #Hi  {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr; 
	padding-top: 125px;
}


#links {
	display: block;
	text-align: center;
}


#div4img {
grid-row: 1/2;
	display: grid;
	justify-items: center;
	align-self: end;
}


header > #Hi  > div > h1 {

color: #61ffb2;
font-size: 2.5rem;
display: inline;
	}

#Hi > div:first-child {
	justify-self:center;
	margin-top: 1.5rem;
}

header > section  {
	display: inline-block;
	margin-left: 0px;

}

header > section > h1{
font-family: 'Work Sans', sans-serif;
color: #61ffb2;
font-size: 4rem;
display: inline-block;

}

header > section > p {
	font-family: 'Noto Sans JP', sans-serif;

}


header > section > button {
background-color: #61ffb2;
cursor: pointer;


}




#timeline {
	grid-template-rows: repeat(6,minmax(150px,auto));
	margin-right: 0rem;
	align-items: center;

}


#timeline >  h2 {
	margin-right: 2rem;
	margin-top: 0rem;
text-align: center;
}

#timeline > .container > div > h4 {
	 text-align: justify;
 	 align-items: center;
 	 font-size: 20px;
}

#timeline > .container > div > p {
	 text-align: justify;
 	 align-items: center;
 	 font-size: 16px;
 	 padding: 15px 10px;
}

#timeline > .container {
	border-top: dashed 4px #61ffb2;
	margin:0; 
	display: grid;
	grid-template-rows: minmax(100px,auto);
 
}


 #timeline > .container:nth-child(even) {
  border-left: 4px dashed #61ffb2;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  grid-template-columns: 1fr 5fr;
  margin-right: 30px; 
  padding-right: 0;
}
 #timeline > .container:nth-child(odd) {
  border-right: 4px dashed #61ffb2;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  grid-template-columns: 5fr 1fr;
  margin-left: 30px; 
 padding-left: 0;
}

#timeline >.container:last-child {
  border-bottom: 4px dashed #61ffb2;
  border-bottom-right-radius: none;
  border-radius: none;
}




#timeline > .container:nth-child(odd) > div:nth-child(2){
	background-color: white;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	margin-left: .5rem; 

}

#timeline > .container:nth-child(even) > div:nth-child(1) {
	background-color: white;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
	margin-right: .5rem; 
	}

main {
	margin-left: 1rem;
	display: grid;
}

main > h2 {
	font-size: 1.5rem;
}

main > #intro {
	display: block;
	grid-row: 1/2;
	margin-top: 0rem;
	margin-bottom: 2rem;
}

main > #intro > p {
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 16px;
}

main > #projects  {
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3,minmax(150px,auto));
	grid-gap: 1rem;
	margin-right: 0rem;
	margin-left: 0rem;

}

}




@media only screen and (min-width: 1024px) {

header {
	grid-template-columns: 2fr 4fr;
}

header > #Hi  {
	margin-left: 4rem;
}

#timeline {
	grid-template-rows: repeat(6,minmax(150px,auto));
	margin-right: 4rem;
	align-items: center;

}

#timeline > h2 {
font-size: 2rem;
text-align: center;
}

#timeline > .container >div > p {
	font-size: 18px;
}

body {
	grid-template-columns: 2fr 6fr 1fr; 
}

main {
	display: grid;
}


main > #projects {
	grid-gap: 1rem;
	margin-right: 5rem;
}

main > #projects > a {
	display: grid;
}

}

@media only screen and (min-width: 1200px) {

	body {
		max-width: 1200px;
		margin: auto;
	}
}



